code/EmotionRecognition/MainWindow.xaml


    <!--WebCameraCapture.dll uses a Win32 handle to show the Video Stream. This seems to not be compatible with very high Resolutions -->
    <Window x:Class="EmotionRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
        Title="Emotion Recognition" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="WhiteSmoke"
        Loaded="OnWindowLoaded">

    <!-- Better to fit Height and Width to Screen Height and Width ??-->

    <Grid Margin="50,80,50,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Webcam Streaming Container-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="1" Grid.Row="0" Background="Black" >
                 <!--Camera Stream-->
               <Wpf:WebCameraControl x:Name="webCameraControl"/>
            </DockPanel>
        </Grid>

        <!-- Welcome Msg Container -->
        <Border Grid.Column="0" Grid.Row="1">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" Name="UserMessage">
                Bitte stellen Sie sich vor die Kamera um zu beginnen
            </TextBlock>
        </Border>

        <!-- Points and Emoji Container -->
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Points Div -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Background="LightSteelBlue" CornerRadius="10,10,0,0">
                    <!-- Label -->
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="30">
                        Points
                    </Label>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" Background="#dde7e8" CornerRadius="0,0,10,10">
                    <!-- Points -->
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="100" Name="Points"></Label>
                </Border>
            </Grid>

            <!-- Debug Mode Div-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="30">
                        Debug Mode Output
                    </Label>
                </Border>

                <Border Grid.Column="0" Grid.Row="1">
                    <TextBlock Name="DebugModeOutput" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="25"></TextBlock>
                </Border>
            </Grid>

            <!-- Emoji Div -->
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Background="LightSteelBlue" CornerRadius="10,10,0,0">
                    <!-- Label -->
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="30">
                        Emoji
                    </Label>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" Background="#dde7e8">
                    <!-- Emoji -->
                    <Image Name="Emoji"></Image>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" Background="#dde7e8" CornerRadius="0,0,10,10" Padding="5">
                    <!-- Emoji Name -->
                    <Label Name="EmojiName" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="20"></Label>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
