code/EmotionRecognition/MainWindow.xaml

<!--WebCameraCapture.dll uses a Win32 handle to show the Video Stream. This seems to not be compatible with very high Resolutions -->

<Window  x:Class="EmotionRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
        Title="Emotion Recognition" Height="1920" Width="1080" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#1b2c3e"
        Loaded="OnWindowLoaded">

    <Grid Margin="50,80,50,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Webcam Streaming Container-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Name="UserMessage" Foreground="White"></TextBlock>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="1" Background="black">
                    <!-- Camera Stream -->
                    <Wpf:WebCameraControl x:Name="webCameraControl" Panel.ZIndex="11"/>
                </DockPanel>
            </Grid>

            <Border Name="EmojiNameLabel" Grid.Row="2">
                <Label Name="EmojiName" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="40" Foreground="White"></Label>
            </Border>

        </Grid>

        <!-- Points and Emoji Container -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Points Div -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="LightSteelBlue" CornerRadius="10,10,0,0">
                    <!-- Label -->
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="30">
                        Points
                    </Label>
                </Border>

                <Border Grid.Row="1" Background="#979fa9" CornerRadius="0,0,10,10">
                    <!-- Points -->
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="100" Name="Points"></Label>
                </Border>
            </Grid>

            <!-- Debug Mode Div-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="30" Foreground="White" Name="DebugModeLabel"></Label>
                </Border>

                <Border Grid.Row="1">
                    <TextBlock Name="DebugModeOutput" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="20" Foreground="White"></TextBlock>
                </Border>
            </Grid>

            <!-- Emoji Div -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="LightSteelBlue" CornerRadius="10,10,0,0">
                    <!-- Label -->
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="30">
                        Emoji
                    </Label>
                </Border>

                <Border Grid.Row="1" Background="#979fa9" CornerRadius="0,0,10,10">
                    <!-- Emoji -->
                    <Image Name="Emoji"></Image>
                </Border>
            </Grid>
        </Grid>

        <Border Grid.Row="2" Background="LightSteelBlue" Margin="20, 130, 20, 20" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#ffffff" Opacity="1.0" CornerRadius="20" Margin="25">
                    <Label FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                        Tipps
                    </Label>
                </Border>

                <TextBlock Grid.Column="1" Name="Tipps" FontSize="27" Margin="10,0,5,0" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
